COSMOSDB_USER = e334e09d-0ee0-4-231-b9ee
COSMOSDB_PASSWORD = LVfhkrSFDaii9mbzc7Ql0C1Fd5nOcYbeyqprL9lJyYHYtO9wayM5xsuURJMGPsIJSYSAxd1EsSjJKAZ9hpdHRQ==
COSMOSDB_HOST= e334e09d-0ee0-4-231-b9ee.documents.azure.com
COSMOSDB_PORT=10255
